# Moveration_Bot

./: .gitignore  FolderStructure  pom.xml
docs/: Doxyfile
docs/html/: annotated.html  classes.html  classmoveration_1_1bot_1_1EventManager-members.html  classmoveration_1_1bot_1_1EventManager.html  classmoveration_1_1bot_1_1Main-members.html  classmoveration_1_1bot_1_1Main.html  classmoveration_1_1bot_1_1commands_1_1ChangePrefix-members.html  classmoveration_1_1bot_1_1commands_1_1ChangePrefix.html  classmoveration_1_1bot_1_1commands_1_1DBCreator-members.html  classmoveration_1_1bot_1_1commands_1_1DBCreator.html  classmoveration_1_1bot_1_1commands_1_1DBRemover.html  classmoveration_1_1bot_1_1commands_1_1HelloWorld-members.html  classmoveration_1_1bot_1_1commands_1_1HelloWorld.html  classmoveration_1_1bot_1_1commands_1_1Help-members.html  classmoveration_1_1bot_1_1commands_1_1Help.html  classmoveration_1_1bot_1_1commands_1_1MoveTestCommand-members.html  classmoveration_1_1bot_1_1commands_1_1MoveTestCommand.html  classmoveration_1_1bot_1_1data_1_1DataManager-members.html  classmoveration_1_1bot_1_1data_1_1DataManager.html  classmoveration_1_1bot_1_1data_1_1Database-members.html  classmoveration_1_1bot_1_1data_1_1Database.html  classmoveration_1_1bot_1_1data_1_1Guild-members.html  classmoveration_1_1bot_1_1data_1_1Guild.html  classmoveration_1_1bot_1_1data_1_1Info-members.html  classmoveration_1_1bot_1_1data_1_1Info.html  classmoveration_1_1bot_1_1data_1_1Role-members.html  classmoveration_1_1bot_1_1data_1_1Role.html  classmoveration_1_1bot_1_1io_1_1ChecksumOperations-members.html  classmoveration_1_1bot_1_1io_1_1ChecksumOperations.html  classmoveration_1_1bot_1_1io_1_1DBOperations-members.html  classmoveration_1_1bot_1_1io_1_1DBOperations.html  classmoveration_1_1bot_1_1io_1_1InfoOperations-members.html  classmoveration_1_1bot_1_1io_1_1InfoOperations.html  classmoveration_1_1bot_1_1io_1_1PathResolver-members.html  classmoveration_1_1bot_1_1io_1_1PathResolver.html  classmoveration_1_1bot_1_1io_1_1TokenReader-members.html  classmoveration_1_1bot_1_1io_1_1TokenReader.html  classmoveration_1_1bot_1_1io_1_1operations_1_1ChecksumOperations-members.html  classmoveration_1_1bot_1_1io_1_1operations_1_1ChecksumOperations.html  classmoveration_1_1bot_1_1io_1_1operations_1_1DBOperations-members.html  (+39 more)
docs/html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  pages_0.js  searchdata.js
src/main/java/moveration/bot/: Constants.java  EventManager.java  Main.java
src/main/java/moveration/bot/commands/: ChangePrefix.java  Command.java  DBCreator.java  DBRemover.java  HelloWorld.java  Help.java  MoveTestCommand.java
src/main/java/moveration/bot/data/: DataManager.java  Database.java  DiskResource.java  Guild.java  GuildDiskEntry.java  Info.java  Role.java
src/main/java/moveration/bot/io/: DBHasher.java  DBReader.java  InfoReader.java  PathResolver.java  TokenReader.java
src/main/java/moveration/bot/security/: TokenReader.java
src/main/java/moveration/bot/util/: Assert.java  Comment.java  Constants.java  (+6 more)
(+3 files in other folders)
